<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL";
      crossorigin = "anonymous";
    </script>
    <title>Prise de note</title>
  </head>

  <body>
    <style>
      .wrapper {
        width: 700px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: bisque;
        padding: 30px;
      }

      h1 {
        text-align: center;
      }

      #list li {
        animation: fadeIn 1s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #error-msg {
        color: red;
        display: none;
      }

      li.border {
        background-color: rgb(223, 210, 194);
      }
    </style>

    <div class="wrapper">
      <h1>Bloc notes</h1>
      <form>
        <div class="form-floating">
          <input
            type="text"
            id="my-input"
            class="form-control mb-4"
            placeholder="Write your note"
            style="height: 60px"
          />
          <div id="error-msg">
            <span>{{minChar}}</span> caractères minimum sont requis
          </div>
        </div>
      </form>
      <div>Nombre de notes : <span id="count">0</span></div>
      <ul id="list" class="list-group"></ul>

      <script type="module" src="index.js"></script>
    </div>
  </body>
</html>
